# ------------- General Configuration -------------
derailment.frequency=${FREQUENCY_CRON}
derailment.duration=${DURATION_MINUTES}
derailment.radius=${BLAST_RADIUS}
# ------------- MongoDB -------------
%prod.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
%prod.quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.tracing.enabled=true
quarkus.mongodb.uuid-representation=STANDARD
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.devservices.enabled=true
# -------------------- OpenAPI Settings --------------------
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.enable=true
#quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.smallrye-openapi.store-schema-directory=./docs/openapi
# ------------- Railway Specific Configuration -------------
quarkus.smallrye-graphql-client.railway.url=https://backboard.railway.com/graphql/v2
railway.api.token=${RAILWAY_API_KEY}
railway.project.id=${RAILWAY_PROJECT_ID}
railway.environment.id=${RAILWAY_ENVIRONMENT_ID}
# Avoid derailing these services, add more using a comma separated list
derailment.blacklist=${RAILWAY_SERVICE_ID},${RAILWAY_MONGO_SERVICE_ID}
# ------------ Misc --------------------
quarkus.log.json.console.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n