# ------------- General Configuration -------------
derailment.frequency=${FREQUENCY_CRON}
derailment.duration=${DURATION_MINUTES}
derailment.radius=${BLAST_RADIUS}
# ------------- Railway Specific Configuration -------------
quarkus.smallrye-graphql-client.railway.url=https://backboard.railway.com/graphql/v2
railway.api.token=${RAILWAY_API_KEY}
railway.project.id=${RAILWAY_PROJECT_ID}
railway.environment.id=${RAILWAY_ENVIRONMENT_ID}
# Avoid derailing these services, add more using a comma separated list
derailment.blacklist=${RAILWAY_SERVICE_ID},00000000-0000-0000-0000-000000000000